/*GENERAL*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "portada"
    "nosotros"
    "productos"
    "secciones"
    "footer";
  background-color: #ffffff;
}

.title {
  font-size: xx-large;
  font-family: "Jost", sans-serif;
  font-weight: 600;
  background: linear-gradient(90deg, #631968, #ff77b7);
  background-size: 400%;
  background-clip: text;
  color: transparent;
  animation: title-animation 10s infinite;
}

@keyframes title-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*HEADER*/

header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding-left: 20px;
  background-color: #ff77b7;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.logo {
  display: flex;
  width: 50vw;
}

.logo-img {
  width: 30px;
  height: 30px;
}

.text-logo {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: x-large;
  padding-left: 15px;
  color: #ffffff;
  text-decoration: none;
}

.text-menu-bar {
  display: none;
}

.img-menu-bar {
  display: flex;
  margin-right: 30px;
  gap: 30px;
  align-items: end;
}

.img-menu-bar > a > img {
  width: 20px;
  height: 20px;
}

.img-menu-bar > img:hover {
  cursor: pointer;
  transition: 0.5s;
  transform: scale(1.2);
}

/*SECCIÓN DE PORTADA*/

.portada-section {
  grid-area: portada;
  background-image: url(/assets/img/bg.png);
  background-size: cover;
  background-position: 50%;
  height: 320px;
  margin-top: 40px;
}

/*SECCIÓN DE NOSOTROS*/

.nosotros-section {
  grid-area: nosotros;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  text-align: center;
  align-items: center;
}

.texto {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: large;
}

/*SECCIÓN DE PRODUCTOS EN OFERTA*/

.productos-section {
  grid-area: productos;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.product-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  width: 90vw;
  height: 450px;
  align-items: center;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 400px;
  padding: 20px;
  border-radius: 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.title-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.estado {
  font-size: small;
}

.price {
  font-weight: 500;
  color: #ff77b7;
  transform: translateY(-20px);
  transition: 0.3s;
}

.detalles {
  font-size: x-small;
  opacity: 0;
  transition: 0.3s;
  translate: -10px;
  height: 50px;
}

.product-card:hover .detalles {
  opacity: 1;
  translate: 5px;
}

.product-card:hover .price {
  transform: translateY(8px);
}

.product-card:hover .product-img {
  scale: 1.1;
}

.product-img {
  width: 150px;
  height: 220px;
  transition: 0.3s;
}

.product-title {
  margin-top: 10px;
  font-weight: 500;
}

/*SECCIÓN DE SECCIONES*/

.secciones-section {
  grid-area: secciones;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.title-box > p {
  padding: 20px;
}

.section-container {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  width: 90%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 40%;
  border-radius: 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background-color: #5a0046;
  background-size: contain;
  height: 350px;
  justify-content: center;
  filter: brightness(50%);
  color: #fff7ff;
  font-size: small;
  font-weight: 600;
  text-shadow: 5px 1px 5px #000000;
  transition: 0.3s;
}

.section-card:hover,
.p {
  filter: brightness(100%);
  font-size: xx-large;
  cursor: pointer;
  width: 100%;
}

.rpm {
  background-image: url(/assets/img/rpm.webp);
  background-size: cover;
}

.rph {
  background-image: url(/assets/img/rph.webp);
  background-size: cover;
}

.cpm {
  background-image: url(/assets/img/cpm.jpg);
  background-size: cover;
}

.cph {
  background-image: url(/assets/img/cph.jpg);
  background-size: cover;
}

.rpn {
  background-image: url(/assets/img/rpn.jpg);
  background-size: cover;
}

.rpna {
  background-image: url(/assets/img/rpna.webp);
  background-size: cover;
}

.disfraz {
  background-image: url(/assets/img/disfraz.webp);
  background-size: cover;
}

.invierno {
  background-image: url(/assets/img/invierno.jpg);
  background-size: cover;
}

/*SECCIÓN DE FOOTER*/

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info {
  color: #000000;
  text-align: center;
  font-size: x-small;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-inline: 20px;
}

.contactanos {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 100%;
}

input {
  width: 300px;
  border: 1px solid black;
}

.input-text > input {
  height: 100px;
}

.enviar {
  width: 100px;
  background-color: #ff77b7;
  color: #ffffff;
  margin-bottom: 30px;
  border-radius: 10%;
}

.last-line {
  background-color: #ff77b7;
  width: 100%;
  color: #ffffff;
  font-size: x-small;
  height: 30px;
  align-content: center;
}

/*NUMEROS SALTANDO*/

.bounce {
  display: inline-block;
  animation: salto 0.5s ease-in-out infinite;
  font-size: x-large;
  font-weight: 500;
  color: #ff77b7;
}

@keyframes salto {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.bounce:nth-child(1) {
  animation-delay: 0s;
}
.bounce:nth-child(2) {
  animation-delay: 0.1s;
}
.bounce:nth-child(3) {
  animation-delay: 0.2s;
}
.bounce:nth-child(4) {
  animation-delay: 0.3s;
}
.bounce:nth-child(5) {
  animation-delay: 0.4s;
}
.bounce:nth-child(6) {
  animation-delay: 0.5s;
}
.bounce:nth-child(7) {
  animation-delay: 0.6s;
}
.bounce:nth-child(8) {
  animation-delay: 0.7s;
}
.bounce:nth-child(9) {
  animation-delay: 0.8s;
}
.bounce:nth-child(10) {
  animation-delay: 0.9s;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
}

@media (width >= 576px) {
  body {
    grid-template-areas:
      "header portada"
      "header nosotros"
      "header productos"
      "header secciones"
      "header footer";
    grid-template-columns: 180px calc(100vw - 200px);
  }

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
    padding-left: 0px;
    background-color: #ff77b7;
    height: 100%;
    position: sticky;
    z-index: 1;
    top: 1;
    left: 1;
  }

  .logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: auto;
    padding-right: 20px;
  }

  .logo-img {
    width: 40px;
    height: 40px;
  }

  .text-logo {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;
    padding-left: 0px;
    color: #ffffff;
    text-decoration: none;
  }

  .text-menu-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: larger;
    color: #ffffff;
    font-weight: 400;
  }

  .img-menu-bar {
    display: none;
  }

  .portada-section {
    grid-area: portada;
    background-image: url(/assets/img/bg.png);
    background-size: cover;
    background-position: 50%;
    height: 320px;
    margin-top: 0px;
    width: 105%;
  }

  .productos-section {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .product-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    width: 85%;
    height: 450px;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 400px;
    padding: 20px;
    border-radius: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }

  .section-container {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    width: 90%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .contactanos {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
  }

  input {
    width: 300px;
    border: 1px solid black;
  }

  .input-text > input {
    height: 100px;
  }

  .enviar {
    width: 100px;
    background-color: #ff77b7;
    color: #ffffff;
    margin-bottom: 30px;
    border-radius: 10%;
  }

  .last-line {
    background-color: #ffffff;
    width: 100%;
    color: #ff77b7;
    font-size: x-small;
    height: 30px;
    align-content: center;
  }
}

@media (width >= 900px) {
  body {
    grid-template-areas:
      "header portada"
      "header nosotros"
      "header productos"
      "header secciones"
      "header footer";
    grid-template-columns: 200px calc(100vw - 220px);
  }

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 70px;
    padding-left: 0px;
    background-color: #ff77b7;
    height: 100%;
    position: sticky;
    z-index: 1;
    top: 1;
    left: 1;
  }

  .title {
    font-size: xx-large;
    font-family: "Jost", sans-serif;
    font-weight: 700;
    background: linear-gradient(90deg, #631968, #ff77b7);
    background-size: 400%;
    background-clip: text;
    color: transparent;
    animation: title-animation 10s infinite;
  }

  .texto {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: x-large;
  }

  .info {
    color: #000000;
    text-align: center;
    font-size: medium;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-inline: 20px;
  }

  .logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: auto;
    padding-right: 20px;
  }

  .logo-img {
    width: 40px;
    height: 40px;
  }

  .text-logo {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;
    padding-left: 0px;
    color: #ffffff;
    text-decoration: none;
  }

  .text-menu-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: larger;
    color: #ffffff;
    font-weight: 400;
  }

  .last-line {
    background-color: #ffffff;
    width: 100%;
    color: #ff77b7;
    font-size: medium;
    height: 30px;
    align-content: center;
  }
}
